<!DOCTYPE html>
<html>
<head>
<title>Exam Easy</title>
    <link rel="stylesheet" type="text/css" href="abc.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    float:right;
  max-width: 800px;
  position: relative;

  margin-right: 300px;
  margin-left: 100px;
  margin-top: 70px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.a12
{
    margin-left: 850px;
    margin-top: 450px;
    margin-right: 300px;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body style=" background-image: url('download.jpg');  background-repeat: no-repeat;background-attachment: fixed;  
  background-size: cover;";>
<div class="a">
	<br>
    <br></br>
	<marquee style="font-color:white;height: 100px;"><b><u>WELCOME TO QUIZ WORLD</u></b></marquee>
</br>
</div>

	
    <div id="first" style="margin-left: 150px;">
    	<h1 style="text-align: center"><u><b>SIGN IN </b></u></h1>
    <form action="datafetch.php" method="post">
            <div class="a1" style="margin-left: 25px;">
                <input type="Email" name="uname" placeholder="UserName or Email" required >
            </div>
            <div class="a2" style="margin-left: 25px;"> 
                <input type="Password" name="upass" placeholder="Password" required>
            </div>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input class="form-check-input" type="checkbox" name="remember"> Remember me</input>

            
    <br>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="submit" value="SUBMIT"  style="color:green" >
    <br>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

    <a href="signup.html" ><b>SIGN UP HERE</b></a>

</form>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="scroll1.jpg" style="width:100%; background-attachment: fixed;  
  background-size: cover;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="linkedin.jpg" style="width:100%;background-attachment: fixed;  
  background-size: cover;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="scroll3.jpg" style="width:100%;background-attachment: fixed;  
  background-size: cover;">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gmail.jpg" style="width:100%;background-attachment: fixed;  
  background-size: cover;">
  
</div>
</div>
<br>
<div class="a12">
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  


</body>
</html>
