<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="front_css.css">
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 

<style type=text/css>
         .leftdiv
         {
         float: left;
         margin-left:110px;
         margin-top: 100px;
         width: 100px;
         }
         .middlediv
         {
         float: left;
         background-color:gray
         }
         .rightdiv
         {
         float: left;
         }

         div{
         padding : 1%;
         color: white;
         background-color: 009900;
        
         
         }
         .xyz
{
  color: black;
  background-color: 009900;
  
  font-size: 18px;
}
      </style>
      <title>Exam Easy</title>
</head>

<body>



  <div id="navbar">
    <a class="active" href="Mainfile.html">Home</a>
     <a href="adminlogin.html">ADMIN</a>
   <!-- <a href="javascript:void(0)"><button onClick="scrollToBottom()">Contact</button></a>-->
    <li style="float: right;">
      <a href="aboutus.html"><style></style><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp About</a></li>
  </div>
  <br>
     
 <div class="leftdiv">
      <img src="images/11.jpg" width="200px" height="300px" >  
 </div>
  
 <div class="middlediv"style="margin-left:90px;margin-top:110px;height:280px;width:80px;background-color: white;">  
      <div class="xyz" style="height: 93px;margin-left: 20px;"> 
            <img src="images/loginimage.png" width="50px" height="45px">
            <a href="loginformkadata.html">login</a>
      </div>
      <div class="xyz"  style="height: 93px;margin-left: 10px;">  
           <img src="images/signupimage.jpg" width="70px" height="45px" >
           <a href="signup.html">signup</a>
     </div>
     <div class="xyz" style="height: 93px;margin-left: 5px;"> 
          <img src="images/forgotpasswordimage.jpg" width="70px" height="
          45px" >
          &nbsp&nbsp<a href="tada.html">  forgot password</a>
     </div>
</div>
<div class="rightdiv" style="height: 280px;margin-top: 110px;width:400px;background-color: lightpink ; margin-left: 0px; border-left:1px;">
  
   <h1 style="text-align: center"><u><b>SIGN IN </b></u></h1>
    <form action="datafetch.php" method="post">
            <div class="a1" style="margin-left: 90px;">
                <input type="Email" name="uname" placeholder="UserName or Email" required >
            </div>
            <div class="a2" style="margin-left: 90px;"> 
                <input type="Password" name="upass" placeholder="Password" required>
            </div>
            
            

    
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="submit" value="SUBMIT"  style="color:green" >
    

</form>



</div>
</body>

</html>